{
  "name": "mintelligence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "^0.522.0",
    "stellar-sdk": "^11.3.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.1",
    "typescript": "^5.0.0"
  }
}
